@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "valera round", sans-serif;
}

main {
    background: linear-gradient(#f5d4e8, #be8b9f);
    display: grid;
    grid-template-areas:
        "nav nav"
        "aside section"
        "footer footer";
    grid-template-columns: 15% auto;
    grid-template-rows: 5% auto 3%;
}

nav img {
    width: 250px;
    padding: 1rem;
}

nav {
    background: linear-gradient(#be8b9f, #ffff);
    grid-area: nav;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    background: linear-gradient(#ffff, #be8b9f);
    }

    ul{
        list-style-type: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    li span{
        color:#caa6bc;
        margin-left: 0.2rem;
    }

section {
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid {
    display: flex;
    margin: 1rem;
    flex-direction: column;
    }

.card img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    height: 270px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 360px;
    background-color: #ffff;
    border-radius: 5px;
}

.card button {
    background-color: #e64585;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 3%;
    margin-top: auto;
    font-size: 15px;
    width: 100%;
    font-weight: bold;
}

.card h4 {
    margin-bottom: 10px;
    margin-top: auto;
    }
.card p{
margin-bottom: 10px;
}

footer {
    grid-area: footer;
    background: linear-gradient(#be8b9f, #ffff);
    text-align: end;
    padding: 30px;
}